# HeroKick

./: README.md  build.gradle  settings.gradle  technical_questions.md  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/endumedia/herokick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/paging/: PagingRequestHelper.java
app/src/main/java/com/endumedia/herokick/: HeroKickApp.kt
app/src/main/java/com/endumedia/herokick/api/: ProductsApi.kt
app/src/main/java/com/endumedia/herokick/db/: ProductsDao.kt  ProductsDb.kt
app/src/main/java/com/endumedia/herokick/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  HeroKickViewModelFactory.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/endumedia/herokick/repository/: Listing.kt  NetworkState.kt  ProductsBoundaryCallback.kt  ProductsRepository.kt  ProductsRepositoryImpl.kt  SortType.kt
app/src/main/java/com/endumedia/herokick/ui/: ItemCLickListener.kt  MainActivity.kt  NetworkStateItemViewHolder.kt  ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/endumedia/herokick/ui/details/: DetailsFragment.kt  ItemDetailsViewModel.kt
app/src/main/java/com/endumedia/herokick/ui/productslist/: NetworkStateItemViewHolder.kt  ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/endumedia/herokick/ui/widgets/: HintAdapter.java  HintSpinner.java  SortMode.kt  ViewMode.kt
app/src/main/java/com/endumedia/herokick/util/: AppExecutors.kt  CustomNavOptions.kt  PagingRequestHelperExt.kt  UiUtils.kt
app/src/main/java/com/endumedia/herokick/vo/: Product.kt
app/src/main/res/anim/: fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  translate_right_in.xml  translate_right_out.xml  z_rotation.xml
app/src/main/res/drawable/: spinner_product_listing_no_arrow.xml  spinner_product_listing_with_arrow.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_products_list.xml  plp_dropdown_toolbar.xml  product_item.xml  product_list_view_row.xml  product_list_view_row_with_divider.xml  toolbar_shadow.xml  view_details_row.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test-common/java/android/text/: TextUtils.kt
app/src/test-common/java/android/text/format/: DateFormat.kt
app/src/test-common/java/com/endumedia/herokick/api/: FakeProductsApi.kt  ItemsFactory.kt
app/src/test-common/java/com/endumedia/herokick/utils/: CountingAppExecutors.kt  LiveDataTestUtil.kt  MockedSharedPrefs.kt  MockitoExt.kt
app/src/test/java/com/endumedia/herokick/: ExampleUnitTest.kt
app/src/test/java/com/endumedia/herokick/repository/: ProductsRepositoryImplTest.kt
app/src/test/java/com/endumedia/herokick/ui/: ProductsViewModelTest.kt
app/src/test/java/com/endumedia/herokick/ui/details/: ItemDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
