<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spinner_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spinner_product_listing_no_arrow">

    <Spinner
        android:id="@+id/spinner_sort"
        android:layout_width="140.0dip"
        android:layout_height="match_parent"
        android:background="@drawable/spinner_product_listing_with_arrow"
        android:dropDownWidth="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>